# springyES

./: .gitignore  README.md  pom.xml
src/main/java/no/bera/springyES/: Event.java
src/main/java/no/bera/springyES/commands/: Command.java  CommandDispatcher.java  CommandHandler.java
src/main/java/no/bera/springyES/commands/annotations/: CommandHandler.java
src/main/java/no/bera/springyES/eventstore/: EventStore.java  Subscription.java
src/main/java/no/bera/springyES/init/: CommandHandlerInitializer.java  EventStoreInitializer.java  ProjectionInitializer.java  SystemInitializer.java
src/main/java/no/bera/springyES/persistance/: JournalStore.java  Store.java
src/main/java/no/bera/springyES/projection/: InitProjection.java  NoEventHandlerFoundException.java  NoHandlerFoundException.java  Projection.java  ProjectionCreator.java  ProjectionInitializer.java  ProjectionManager.java
src/main/java/no/bera/springyES/projection/annotations/: Callable.java  EventHandler.java  Handler.java  Projection.java
src/main/java/no/bera/springyES/util/: HandlerReflectionUtil.java
src/test/java/no/bera/springyES/: SpringyESTestKit.java
src/test/java/no/bera/springyES/examples/: BarEvent.java  BazEvent.java  FooEvent.java  SubBaz1Event.java  SubBaz2Event.java  TestCommandHandler.java  TestProjection.java
src/test/java/no/bera/springyES/persistance/: JournalStoreTest.java
src/test/java/no/bera/springyES/projection/: ProjectionInitializerTest.java  ProjectionTest.java
src/test/resources/: application_local.conf  springyES-test.xml
